<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }
   header #tituloscabecera {
      font-family: "Lobster", sans-serif;
   }
   #tituloscabecera h1 {
      color: aquamarine;
   }
   #tituloscabecera h2 {
      color: aliceblue;
   }
    header {
        box-sizing: border-box;
        margin: 0;
        height: 300px;
        background-image: url(imagenes1/horizonte.jpg);
        background-size: 100% 100%;
        display: flex;
        justify-content: center; 
        align-items: center;
    }
     nav{
        display: flex;
        justify-content: space-around;
        background-color: red;
        padding: 20px;
        
     }
     nav a{
      text-decoration: none;
     }
     nav a:hover{
      color: yellow;
      font-weight: bold;
     }
     nav, ul{
      margin: 0px;
     }
     ul {
      display: flex;
        justify-content: space-around;
        background-color: red;
        padding: 20px;
     }
     nav, li{
      display: flex;
      justify-content: space-around;
        font-size: 20px;
        padding: 20px;
        align-items: center;
     }
     body {
        background-image: url(imagenes1/ecologia.jpg);
        background-size: cover;
        margin: 0;
     }
     section#nuestros-proyectos{
      height: 500px;

     }
     section#nuestros-proyectos article {
      height: 50%;
      padding: 20px;
     }
     article {
        height: 50%;
        padding: 20px;
     }
     div#bordeverde {
        border: 4px solid green;
        border-radius: 15px;
        height: 100%;

     }
     div#bordeverde img {
      height: 100%;
      float: right;
      margin-left: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;;


     }
     div#bordeverde p{
      padding: 20px;
     }
     footer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      background-color: lightgray;
     }
     img {
        height: 100%;
        float: right;
        margin-left: 10px;
     }
     #bordeverde-flex {
      display: flex;

     }
     #titulo {
      font-family: ;
     }
</style>
<body>
    <header>
      <div id="tituloscabecera">
        <h1>Eco-Business</h1>
        <h2>Rentabilidad y Medio Ambiente</h2>
      </div>
    </header>
    <nav>

            <a href="#">Quienes Somos</a></li>
            <li><a href="#">Contratación</a></li>
            <li><a href="#">Formación</a></li>

    </nav>

    <main>
        <h2 class="titulo">Nuestros Proyectos</h2>
        <section id="nuestros-proyectos">
         <article>
            <div id="bordeverde">
               <img src="imagenes1/girasol.jpg">
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe porro quidem ipsam tenetur. Voluptatibus, recusandae tempore! Officia repellendus voluptate libero odio, ab, voluptates error fuga atque a, ad quaerat! Architecto.</p>
            </div>
         </article>
         <article>
            <div id="bordeverde">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consequatur accusantium consequuntur, dolorem fugit voluptatum ex aperiam itaque libero, voluptatibus autem unde amet in. Incidunt illum numquam omnis quis tenetur.</p>

            </div>
         </article>

        </section>
    </main>
</body>
</html>